<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
		android:title="@string/customization_settings_title" >

    <PreferenceCategory
        android:key="interface"
        android:title="@string/customization_category_interface" >
		
        <PreferenceScreen
                android:key="expanded_desktop"
                android:title="@string/power_menu_expanded_desktop"
                android:fragment="com.android.settings.applications.ExpandedDesktopPreferenceFragment" />
		
    </PreferenceCategory>
	
</PreferenceScreen>